@import url("https://fonts.googleapis.com/css2?family=Rhodium+Libre&display=swap");
body {
  margin: auto;
  min-height: 1000vh;
  background: linear-gradient(
    215.22deg,
    #7fc5a3 30.4%,
    rgba(127, 167, 197, 0.935106) 91.46%,
    rgba(127, 197, 163, 0.0416667) 140.99%,
    rgba(127, 197, 163, 0) 141%
  );
  background-repeat: no-repeat;
}

.partOne {
  position: relative;
  display: flex;
  // width:100%;
  // margin:0;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 15px;
  justify-content: space-between;
}
.darkone {
  display: flex;
  // position: relative;
  // top:170px;
  justify-content: center;
  margin-top: 50px;
  height: 950px;
  background-image: url(darkBackground.svg);
  background-repeat: no-repeat;
}
.open{
  font-size: 45px;
  cursor:pointer; 
}
.wave {
  position: relative;
  width: 100%;
  // z-index:110;
}

.partTwo {
  // position:relative;
  width: 100%;
  height: 100%;
 
}

.logo {
  align-self: flex-start;
}
.desc,
.desc-text {
  position: relative;
  top: 50px;
  right: 40px;
  margin: 65px;
  font-family: "Rhodium Libre", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  line-height: 55px;
  text-align: center;
  color: rgb(73, 64, 64);
  z-index: 0;
}
.desc,.desc-text,
.desc1{
  margin: 60px;
}
.side-list {
  position:fixed;
  top: 0px;
  right:0;
  bottom:60px;
  // line-height: 0.1;
  min-height: 150vh;
  width: 0;
  z-index: 9;
  right: 0;
  overflow-x: hidden;
  transition: 0.5s;
  background: #ACD2D4;
  font-family: "Rhodium Libre", serif;
  -webkit-transition: all 0.3s ease-in-out;
  
}
 .side-list-grow{
    margin-top:35px;
    // top:25px;
    padding:20px 0;
    font-size:17px;
    line-height: 50px;
    text-align: center;
    align-items: stretch;
    width:100%;
}

.side-list .closebtn{
  position: absolute;
  top: 0;
  left: 25px;
  font-size: 36px;
  margin-left: 50px;
  cursor:pointer;
}
.closebtn{
  cursor: pointer;
}
.side1{
    list-style:none;
    // height: 100%;
    margin-bottom:5px;
   text-align: center;
    width:100%;
    background:#93BFC1;
    text-align: center;
    margin-top:0;
    border-left:4px solid #6B8687;
    z-index: 9;
  
}
.side1, a{
    text-decoration: none;
    color:#fff;
}
.sidebar .side1{
  position:static;
  }

.button {
  align-self: center;
  width: 225px;
  height: 140px;
  color: #fff;
  background: #82bcb0;
  border: 2px solid #b4a3a3;
  border-radius: 24px;
  font-size: 22px;
  font-family: "Rhodium Libre", serif;
  font-style: normal;
  font-weight: normal;
  outline: none;
  cursor: pointer;
  z-index:3;
}

.hamburger {
  align-self: flex-end;
  position: relative;
  // right:15px;
  // top:-250px;
  right:15px;
  display:block;
  width: 40px;
  height: 25px;
  border: 0;
  border-top: 5px solid rgb(73, 64, 64);
  background: transparent;
  cursor: pointer;
  outline: none;
  z-index:0;
  transition : all .4s ease-in-out;
}
#menu-close{
  display: none;
}
#menu-close:checked ~ .side-list{
width:250px;
}

.hamburger.close {
  position: fixed;
  top:10px;
  z-index: 3;
  // right:0;
  // right:205px;
  // overflow:hidden;
}
#menu-close:checked ~ .hamburger{
 right:205px;
}
.hamburger::before,
.hamburger::after {
  content: "";
  display:block;
  position: absolute;
  align-self: flex-end;
  top: 0;
  left: 0;
  width: 40px;
  height: 25px;
  border: 0;
  border-top: 5px solid rgb(73, 64, 64);
  transform:rotate(45deg) translate(-14px,5px);;
  transition : all .6s ease-in-out;
  transform-origin: 0 0;
  margin-left: 16px;
}
// .hamburger::before{
//   transform: translateY(7px);
//   transform:rotate(-25deg);
//   transform-origin: 55% 55%;
// }
.hamburger::after {
  display:block;
  transform:rotate(135deg) translate(-14px,-10px);
  // transform: translateY(20px);
  align-self: flex-end;
  z-index:8;
  transition : all .4s ease-in-out;
  transform-origin: 0 0;
}
.top{
  background-image:url(lightwave.svg);
  background-repeat: no-repeat;
  
  
}

@media (max-width: 768px) {
  body {
    margin: 25px;
  }
  .partOne {
    justify-content: space-between;
  }
  .logo {
    align-self: flex-end;
  }
  .hamburger {
    align-self: center;
  }
  #button {
    // position: relative;
    // top: 55px;
    // left: 160px;
    // width:225px;
    // height:90px;
    align-self: center;
  }
  .darkone {
    display: flex;
    align-content: center;
    background-size: 1100px 900px;
 
  }
  .desc,
  .desc-text,
  .desc1 {
    font-size: 17px;
    margin: 45px;
  }
  .side-list{
    position:fixed;
    width:125px;
  }
  .side-list-grow{
    width:125px;
  }
}
@media (min-width: 769px) {
   .body {
    margin: 10px;
    width: 100%;
  }
}
 


